<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta   name="color-scheme" content="Light dark">
    <title>Aplicaiones Web Cliente</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    
<header>
 <div class="contenedor-header">
        <h1>Htech</h1>
        <nav >  
            <ul>
                <li class="nav-btn"><a href="#">Inicio</a></li>
                <li class="nav-btn"><a href="#">Productos</a></li>
                <li class="nav-btn"><a href="#">Contacto</a></li>
            </ul>
         </nav>
        </div>
</header>
<body>
    
</body>
<footer>
<div class="contenedor-footer">
        <h1>Htech</h1>
        
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="quines.html">quienes somos</a></li>
        </ul>

        <p class="txt-footer">Santiago Achenapure | Istea</p>
    </div>
</footer>

</head>
</html>